* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  background-image: url("../assets/background.png");
  background-size: 100%;
}

html,
button {
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
  font-family: "Poppins", sans-serif;
}

.App {
  width: 25%;
  margin: 6% auto 0;

  @media @laptop {
    width: 35%;
  }

  @media @laptop-small {
    width: 45%;
  }

  @media @tablet {
    width: 55%;
  }

  @media @tablet-small {
    margin-top: 10%;
    width: 75%;
  }

  @media @mobile-large {
    margin: 10% auto;
    width: 85%;
  }

  @media @mobile {
    width: 90%;
  }
}

h1 {
  text-transform: uppercase;
  color: #f2f2f2;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 4%;

  @media @tablet {
    font-size: 28px;
  }

  @media @mobile-small {
    font-size: 25px;
  }
}
