// colors
@green: #60bf88;
@red: #ea8282;
@yellow-highlight: #f9a826;

// escapes
@laptop: ~"(max-width: 1700px)";
@laptop-small: ~"(max-width: 1250px)";
@tablet: ~"(max-width: 950px)";
@tablet-small: ~"(max-width: 650px)";
@mobile-large: ~"(max-width: 425px)";
@mobile: ~"(max-width: 375px)";
@mobile-small: ~"(max-width: 320px)";
